# RPC_URL="https://red-side-seed.nova-mainnet.quiknode.pro/34758e88cb1015be06f730d4007e9238872b391f/"
RPC_URL_1="https://purple-icy-diamond.nova-mainnet.quiknode.pro/891fee6038fca38ffe5e3da5c8ca3352e6e6be77"
RPC_URL_2="https://tiniest-thrilling-yard.nova-mainnet.quiknode.pro/8b3a3e8da93e75a25a5903ef58f681541db29f3a"
RPC_URL_3="https://quaint-practical-feather.nova-mainnet.quiknode.pro/81cf2af9242ff350d02020c6c5d9aea847012586"
RPC_URL_4="https://indulgent-weathered-sheet.nova-mainnet.quiknode.pro/b077cbca98f1f7a6b772288b15caba83c00d649c"
RPC_URL_5="https://burned-attentive-dew.nova-mainnet.quiknode.pro/17dda43b21cabe502de84b8aafddd81a81f99a02"

TABLE_NAME="OPCODES"
BUCKET_NAME="arbitrum-opcodes"
S3_PREFIX="raw_opcodes"