# RPC_URL="https://red-side-seed.nova-mainnet.quiknode.pro/34758e88cb1015be06f730d4007e9238872b391f/"
RPC_URL="https://purple-icy-diamond.nova-mainnet.quiknode.pro/891fee6038fca38ffe5e3da5c8ca3352e6e6be77"